# address-registry

./: .gitignore  Gems.AddressRegistry.sln  Gems.AddressRegistry.sln.orig  package-lock.json  package.json
ApplicationServices/: ApplicationServices.csproj  DataImportService.cs  Gems.ApplicationServices.csproj
ApplicationServices/DependencyInjection/: ServiceCollectionExtension.cs
ApplicationServices/Exceptions/: EntityNotFoundException.cs
ApplicationServices/Services/: DataImportHelper.cs  DataImportService.cs
ApplicationServices/UseCases/Requests/GetAddressById/: AddressResponseDto.cs  GetAddressByIdHandler.cs  GetAddressByIdRequest.cs
ApplicationServices/UseCases/Requests/GetSpaceByCoordinates/: GetSpacesByCoordinatesHandler.cs  GetSpacesByCoordinatesRequest.cs
ApplicationServicesTests/: ApplicationServices.Tests.csproj  ApplicationServicesTests.csproj  DataAccessTest.cs  UnitTest1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DataMergeService/: Gems.DataMergeServices.csproj
DataMergeService/Services/: DataMergeHelper.cs  DataMergeService.cs  FiasXmlToEntityConverter.cs
Gems.AddressRegistry.DataAccess/: AddressContext.cs  AppDbContext.cs  AppDbContextFactory.cs  Gems.AddressRegistry.DataAccess.csproj  IAppDbContext.cs  IAppDbContextFactory.cs
Gems.AddressRegistry.DataAccess/DependencyInjection/: ServiceCollectionExtension.cs
Gems.AddressRegistry.DataAccess/Migrations/: 20231005061315_InitialCreate.Designer.cs  20231005061315_InitialCreate.cs  20231005074319_addNewEntities.Designer.cs  20231005074319_addNewEntities.cs  20231012064510_InitalCreate.Designer.cs  20231012064510_InitalCreate.cs  20231012071151_AddDataSources.Designer.cs  20231012071151_AddDataSources.cs  20231012072605_addressUpdate.Designer.cs  20231012072605_addressUpdate.cs  20231012090641_update.Designer.cs  20231012090641_update.cs  20231019103419_InitialCreate.Designer.cs  20231019103419_InitialCreate.cs  20231102095639_typeUpdated.Designer.cs  20231102095639_typeUpdated.cs  20231102100845_typeUpdated1.Designer.cs  20231102100845_typeUpdated1.cs  20240306083532_newMigration.Designer.cs  20240306083532_newMigration.cs  20240306084301_newMigration5.Designer.cs  20240306084301_newMigration5.cs  20240313110812_Initial.Designer.cs  20240313110812_Initial.cs  20240327080009_newMigration.Designer.cs  20240327080009_newMigration.cs  20240329074648_test.Designer.cs  20240329074648_test.cs  20240410075934_initial.Designer.cs  20240410075934_initial.cs  20240410080730_initial123.Designer.cs  20240410080730_initial123.cs  20240412075518_new.Designer.cs  20240412075518_new.cs  20240417074749_addedInvalidAddress.Designer.cs  20240417074749_addedInvalidAddress.cs  20240424155113_newMigration.Designer.cs  20240424155113_newMigration.cs  20240426061157_Initial.Designer.cs  20240426061157_Initial.cs  (+8 more)
Gems.AddressRegistry.Entities/: Address.cs  AdministrativeArea.cs  Building.cs  City.cs  Country.cs  District.cs  EPS.cs  ERN.cs  Gems.AddressRegistry.Entities.csproj  House.cs  InvalidAddress.cs  LandPlot.cs  MunicipalArea.cs  PlaningStructureElement.cs  Region.cs  RoadNetworkElement.cs  Settlement.cs  Space.cs  Street.cs  Territory.cs
Gems.DataImportClient/: Client.cs  Gems.DataImportClient.csproj  Gems.DataImportTool.csproj  appsettings.Development.json  appsettings.json  readme.md
Gems.DataImportClient/Helpers/: InputFileNameHelper.cs
Gems.DataImportClient/Options/: FiasOptions.cs  OsmOptions.cs
Gems.DataMergeServices.Tests/: DataMergeServiceTest.cs  (+2 more)
OSM-client/: OSM-client.csproj  OSMDataMiner.cs  OsmDataProcessor.cs  OverpassApiClient.cs  Program.cs  overpass_data.xml
OsmDataGroupingService/: CityAndStreetGrouper.cs  NormalizedAddressBuilder.cs  ObjectGrouper.cs  ObjectIntersector.cs  ObjectLinkBuilder.cs  OsmDataGroupingService.csproj  UnusedAddressesCleaner.cs
OsmDataGroupingService/Serializers/: MultiLineSerializer.cs  MultiPolygonSerializer.cs
OsmDataParser/: OsmData.cs  OsmDataParser.cs  OsmDataParser.csproj  OsmDataReader.cs  OsmKeywords.cs  OsmParserCore.cs  OsmParserFactory.cs  OsmParserTask.cs  StreetDataParser.cs
OsmDataParser/DataGroupingServices/: ObjectContainer.cs  ObjectIntersector.cs  ObjectLinkBuilder.cs  UnusedAddressesCleaner.cs
OsmDataParser/Factories/: OsmParserFactory.cs  OsmToGeoJsonConverterFactory.cs
OsmDataParser/Interfaces/: ICityParser.cs  IDistrictParser.cs  INormalizable.cs  IOsmParser.cs  IOsmToGeoJsonConverter.cs  ISettlementParser.cs  IStreetParser.cs
OsmDataParser/Model/: AdminDistrict.cs  Area.cs  City.cs  District.cs  House.cs  Locality.cs  RealObject.cs  Settlement.cs  Street.cs  Village.cs
OsmDataParser/Parsers/: AdminDistrictParser.cs  AreaParser.cs  CityParser.cs  DistrictParser.cs  HouseParser.cs  SettlementParser.cs  StreetParser.cs  VillageParser.cs
OsmDataParser/Serializers/: MultiLineSerializer.cs  MultiPolygonSerializer.cs
OsmDataParser/Support/: ObjectNameCleaner.cs  OsmData.cs  OsmKeywords.cs  Prefix.cs
OsmDataParser/model/: Locality.cs  Street.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AddressController.cs  WeatherForecastController.cs
WebApi/Dto/: AddressDtoResponse.cs
WebApi/Dto/Request/: GetAddressByLocationDto.cs
WebApi/Dto/Response/: AddressDtoResponse.cs
WebApi/Exceptions/: EntityNotFoundException.cs
WebApi/Extensions/: DataAccessServiceCollectionExtensions.cs
WebApi/Handlers/: GetAddressByIdHandler.cs  GetAddressByLocationHandler.cs  GetAddressByNameHandler.cs
WebApi/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  SerilogServices.cs
WebApi/MediatrRequests/: GetAddressByIdRequest.cs  GetAddressByLocationRequest.cs  GetAddressByNameRequest.cs
WebApi/Properties/: launchSettings.json
WebApi/UseCases/GetAddressById/: GetAddressByIdRequest.cs  GetAddressByIdRequestHandler.cs
WebApi/UseCases/GetAddressByLocation/: GetAddressByLocationDto.cs  GetAddressByLocationRequest.cs  GetAddressByLocationRequestHandler.cs
WebApi/UseCases/GetAddressByName/: GetAddressByNameRequest.cs  GetAddressByNameRequestHandler.cs
(+49 files in other folders)
