<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Gems.AddressRegistry.OsmClient</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Net" Version="1.2.19"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OsmSharp" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApplicationServices\Gems.ApplicationServices.csproj"/>
        <ProjectReference Include="..\DataMergeService\Gems.DataMergeServices.csproj"/>
        <ProjectReference Include="..\Gems.AddressRegistry.DataAccess\Gems.AddressRegistry.DataAccess.csproj"/>
        <ProjectReference Include="..\OsmDataParser\OsmDataParser.csproj"/>
    </ItemGroup>

</Project>
