<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gems.AddressRegistry.OsmDataGroupingService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsmDataParser\OsmDataParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    </ItemGroup>

</Project>
