<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gems.AddressRegistry.OsmDataParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Net" Version="1.2.19"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="OsmSharp" Version="6.2.0"/>
    </ItemGroup>


</Project>
